<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_im_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:listSelector="@android:color/transparent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none" >
    </ListView>

    <LinearLayout
        android:id="@+id/view_im_input_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/btn_im_down"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:onClick="onViewClick"
            android:padding="5dp"
            android:src="@drawable/down" >
        </ImageView>

        <EditText
            android:id="@+id/et_im_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_im_send"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:layout_weight="0"
            android:background="@drawable/btn_fill_bg"
            android:onClick="onViewClick"
            android:text="@string/send" />
    </LinearLayout>

</LinearLayout>