# Meeting-Demo

./: README.md
Android/: AndroidManifest.xml  README.md  build.gradle  gradle.properties  local.properties  proguard-project.txt  project.properties
Android/gradle/wrapper/: gradle-wrapper.properties
Android/res/drawable/: btn_fill_normal_bg.xml  et_bg.xml  et_corner_disable_bg.xml  et_corner_normal_bg.xml  et_corner_select_bg.xml  vertical_progress_shape.xml
Android/res/layout/: activity_meeting.xml  activity_mgr.xml  activity_setting.xml  layout_confirm_dailog.xml  layout_iconbutton.xml  layout_im.xml  layout_immsg_item.xml  layout_input_dailog.xml  layout_option_bottombar.xml  layout_option_topbar.xml  layout_select_dailog.xml  layout_titlebar.xml  layout_videoview.xml  layout_videowall_16.xml  layout_videowall_2.xml  layout_videowall_4.xml  layout_videowall_9.xml
Android/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Android/src/com/example/main/: BaseActivity.java  ButtomDialog.java  DemoApp.java  MeetingActivity.java  MgrActivity.java  SDKConfig.java  SettingActivity.java  VideoView.java  VideoWallView.java
Android/src/com/examples/common/: IMmsg.java  NoScrollViewPager.java  PermissionManager.java  TitleView.java  VideoSDKHelper.java  WheelView.java
Android/src/com/examples/tool/: CRLog.java  CrashHandler.java  MD5Util.java  Tools.java  UITool.java
MiniApp/: app.js  app.json  app.wxss  project.config.json  project.private.config.json
MiniApp/components/chat/: chat.js  chat.wxml  chat.wxss
MiniApp/components/myModal/: myModal.js  myModal.wxml  myModal.wxss
MiniApp/components/optionSetting/: optionSetting.js  optionSetting.wxml  optionSetting.wxss
MiniApp/pages/login/: login.js  login.json  login.wxml  login.wxss
MiniApp/pages/meeting/: meeting.js  meeting.json  meeting.wxml  meeting.wxs  meeting.wxss
MiniApp/pages/setting/: setting.js  setting.wxml  setting.wxss
MiniApp/utils/: sdkCallBack.js  sdkErrDesc.js  tools.js
MiniApp/utils/RTCSDK/: RTC_Miniapp_SDK.min.js  RTC_Miniapp_SDK.min.js.map
Web/: README.md  index.html  m_index.html
Web/SDK/: RTCSDKV2.min.js  RTCSDKV2.min.js.map
Web/css/: common.css  m_meeting.css  meeting.css
Web/js/: base64.js  index.js  md5.js  wfs.js
Web/meetingDemo/: index.html  m_index.html
Web/meetingDemo/css/: m_meeting.css  meeting.css
Web/meetingDemo/js/: index.js  m_meetDif.js  meetDif.js  wfs.js
Web/static/: camtest.html  rtcTest.html  videoTest.html
Web/static/css/: m_common.css  whiteBoard.css
Web/static/js/: base64.js  md5.js  uuid.js
Web/static/lib/mobileSelector/: index.html  selector-api.html
Windows/: AccountInfo.cs  App.xaml  App.xaml.cs  BoardUI.Designer.cs  BoardUI.cs  CRVideoSDK.Designer.cs  CRVideoSDK.cs  CRVideoSDK.resx  CircleProgressBar.xaml  CircleProgressBar.xaml.cs  DevicesSetWin.xaml  DevicesSetWin.xaml.cs  Element.cs  ErrorDict.cs  IMCtrl.xaml  IMCtrl.xaml.cs  InputWnd.xaml  InputWnd.xaml.cs  Invite.xaml  Invite.xaml.cs  Login.xaml  Login.xaml.cs  MediaSharePage.xaml  MediaSharePage.xaml.cs  MediaUI.Designer.cs  MediaUI.cs  Meeting.csproj  Meeting.sln  MeetingMainWin.xaml  MeetingMainWin.xaml.cs  MemberList.xaml  MemberList.xaml.cs  RecordWin.xaml  RecordWin.xaml.cs  ScreenSharePage.xaml  ScreenSharePage.xaml.cs  ScreenShareUI.Designer.cs  ScreenShareUI.cs  ScreenShareUI.resx  Set.xaml  (+15 more)
Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Windows/Themes/: Generic.xaml
iOS/: .gitignore  README.md
iOS/Meeting/: AppConfig.h  AppDelegate.h  AppDelegate.m  Extra.strings  Info.plist  Meeting.pch  entitlements.plist  export_options.plist  main.m
iOS/Meeting.xcodeproj/: project.pbxproj
iOS/Meeting.xcodeproj/project.xcworkspace/xcshareddata/: Meeting.xcscmblueprint
iOS/Meeting.xcodeproj/xcshareddata/xcschemes/: Meeting.xcscheme
iOS/Meeting/Meeting/Controller/: MeetingController.h  MeetingController.m
iOS/Meeting/Meeting/Model/: MChatModel.h  MChatModel.m
iOS/Meeting/Meeting/View/: CustomCameraView..m  CustomCameraView.h  MBottomView.h  MBottomView.m  MContentView.h  MContentView.m  MShareView.h  MShareView.m  MTopView.h  MTopView.m  Meeting.storyboard  MeetingBtn.h  MeetingBtn.m  VideoView.h  VideoView.m
iOS/Meeting/Other/Base/: BaseController.h  BaseController.m  BaseNavController.h  BaseNavController.m  BaseTableController.h  BaseTableController.m
iOS/Meeting/Other/CallBack/: VideoMeetingCallBack.h  VideoMeetingCallBack.m  VideoMgrCallBack.h  VideoMgrCallBack.m
iOS/Meeting/Other/Category/: NSArray+K.h  NSArray+K.m  NSString+K.h  NSString+K.m
iOS/Meeting/Other/Helper/: CRSDKHelper.h  CRSDKHelper.m  MeetingHelper.h  MeetingHelper.m
iOS/Meeting/Other/Util/: HUDUtil.h  HUDUtil.m  PathUtil.m  RotationUtil.h  RotationUtil.m  SDKUtil.h  SDKUtil.m
iOS/Meeting/PreMeeting/Controller/: PreMeetingController.h  PreMeetingController.m  PreSettingsController.h  PreSettingsController.m
iOS/Meeting/PreMeeting/View/: PMBottomView.h  PMBottomView.m  PMRoundBtn.h  PMRoundBtn.m  PMRoundTextField.h  PMRoundTextField.m  PMTopView.h  PMTopView.m  PMeeting.storyboard  PSBottomView.h  PSBottomView.m  PSTopView.h  PSTopView.m
iOS/MeetingTests/: MeetingTests.m
iOS/MeetingUITests/: MeetingUITests.m
macOS/: README.md
macOS/Meeting/: AppDelegate.h  AppDelegate.m  PrefixHeader.pch  main.m
macOS/Meeting.xcodeproj/: project.pbxproj
macOS/Meeting.xcodeproj/xcshareddata/xcschemes/: Meeting.xcscheme
macOS/Meeting/Base.lproj/: MainMenu.xib
macOS/Meeting/Meeting/View/: MeetingWindowController.h  MeetingWindowController.m  MeetingWindowController.xib
macOS/Meeting/Other/Base/: BaseWindow.h  BaseWindow.m  UIManage.h  UIManage.m
macOS/Meeting/Other/Category/: NSAlert+Alert.h  NSAlert+Alert.m  NSString+Check.h  NSString+Check.m
macOS/Meeting/Other/Helper/: CRSDKHelper.h  CRSDKHelper.m  RecordHelper.h  RecordHelper.m
macOS/Meeting/Other/Util/: SDKUtil.h  SDKUtil.m  TimeUtil.h  TimeUtil.m
macOS/Meeting/PreMeeting/View/: ConfigViewController.h  ConfigViewController.m  (+4 more)
(+106 files in other folders)
