<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ConfigViewController">
            <connections>
                <outlet property="appIDTF" destination="txU-9w-pqK" id="zbd-ge-jZG"/>
                <outlet property="httpButton" destination="9RY-v5-hAI" id="RYo-44-Jq4"/>
                <outlet property="httpsButton" destination="iGB-On-VXb" id="F7o-iJ-lk0"/>
                <outlet property="secretTF" destination="hmJ-Uv-p6J" id="GvV-GG-icg"/>
                <outlet property="serverTF" destination="DMh-FM-q2h" id="7pj-yS-Ok2"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="355" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S00-Ja-wBJ">
                    <rect key="frame" x="280" y="13" width="62" height="32"/>
                    <buttonCell key="cell" type="push" title="保存" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZhA-FM-VTa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="saveAction:" target="-2" id="g5k-K1-fAJ"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yvz-n4-5Ht">
                    <rect key="frame" x="18" y="173" width="79" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="NUG-vZ-3k6"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="服务器：" id="iRg-7A-BWu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zRO-qw-eeh">
                    <rect key="frame" x="18" y="137" width="79" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="APP ID：" id="kyZ-WP-mZH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zf3-po-mAD">
                    <rect key="frame" x="18" y="101" width="79" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="APP Secret：" id="6tM-iS-tPL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DMh-FM-q2h">
                    <rect key="frame" x="103" y="171" width="232" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="hh0-Zt-1hp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hmJ-Uv-p6J">
                    <rect key="frame" x="103" y="99" width="232" height="21"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="q7s-2Y-Ef5">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                </secureTextField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="txU-9w-pqK">
                    <rect key="frame" x="103" y="135" width="232" height="21"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="DCE-v0-uLm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zxw-bj-vRC">
                    <rect key="frame" x="168" y="17" width="104" height="26"/>
                    <buttonCell key="cell" type="bevel" title="恢复默认设置" bezelStyle="regularSquare" alignment="center" borderStyle="border" inset="2" id="41I-sj-N65">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="restoreConfigAction:" target="-2" id="7eG-BD-M6I"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UNs-uP-8Ep">
                    <rect key="frame" x="18" y="62" width="79" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="协议：" id="YXU-40-NMY">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9RY-v5-hAI">
                    <rect key="frame" x="111" y="61" width="51" height="18"/>
                    <buttonCell key="cell" type="radio" title="http" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="SzC-1C-j4N">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="http:" target="-2" id="a4A-78-8cr"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iGB-On-VXb">
                    <rect key="frame" x="180" y="61" width="58" height="18"/>
                    <buttonCell key="cell" type="radio" title="https" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="SyB-dV-hmx">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="https:" target="-2" id="L0l-aJ-uKr"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Zf3-po-mAD" firstAttribute="top" secondItem="zRO-qw-eeh" secondAttribute="bottom" constant="20" id="0KM-1d-bVT"/>
                <constraint firstItem="txU-9w-pqK" firstAttribute="leading" secondItem="zRO-qw-eeh" secondAttribute="trailing" constant="8" symbolic="YES" id="697-Sy-Obp"/>
                <constraint firstItem="S00-Ja-wBJ" firstAttribute="leading" secondItem="Zxw-bj-vRC" secondAttribute="trailing" constant="18" id="AN4-ol-FgL"/>
                <constraint firstItem="zRO-qw-eeh" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="BE0-NF-0C6"/>
                <constraint firstItem="yvz-n4-5Ht" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="Diw-te-O71"/>
                <constraint firstItem="hmJ-Uv-p6J" firstAttribute="centerY" secondItem="Zf3-po-mAD" secondAttribute="centerY" id="Hfk-cc-489"/>
                <constraint firstItem="yvz-n4-5Ht" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="32" id="Isr-wk-krf"/>
                <constraint firstAttribute="trailing" secondItem="hmJ-Uv-p6J" secondAttribute="trailing" constant="20" symbolic="YES" id="NKl-4o-qGo"/>
                <constraint firstItem="UNs-uP-8Ep" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="PUz-qz-4VE"/>
                <constraint firstItem="DMh-FM-q2h" firstAttribute="centerY" secondItem="yvz-n4-5Ht" secondAttribute="centerY" id="PWS-rr-f8H"/>
                <constraint firstItem="Zf3-po-mAD" firstAttribute="top" secondItem="zRO-qw-eeh" secondAttribute="bottom" constant="20" id="Qg5-g2-jls"/>
                <constraint firstAttribute="trailing" secondItem="txU-9w-pqK" secondAttribute="trailing" constant="20" symbolic="YES" id="RWv-Zs-sdi"/>
                <constraint firstAttribute="bottom" secondItem="S00-Ja-wBJ" secondAttribute="bottom" constant="20" symbolic="YES" id="V5Y-Vs-UfU"/>
                <constraint firstItem="iGB-On-VXb" firstAttribute="leading" secondItem="9RY-v5-hAI" secondAttribute="trailing" constant="20" id="aGp-uF-bKD"/>
                <constraint firstItem="9RY-v5-hAI" firstAttribute="leading" secondItem="UNs-uP-8Ep" secondAttribute="trailing" constant="18" id="g1B-ru-m5P"/>
                <constraint firstAttribute="trailing" secondItem="DMh-FM-q2h" secondAttribute="trailing" constant="20" symbolic="YES" id="gVe-qt-qxR"/>
                <constraint firstItem="DMh-FM-q2h" firstAttribute="leading" secondItem="yvz-n4-5Ht" secondAttribute="trailing" constant="8" symbolic="YES" id="gpM-ko-6fg"/>
                <constraint firstItem="txU-9w-pqK" firstAttribute="centerY" secondItem="zRO-qw-eeh" secondAttribute="centerY" id="h1y-hm-4Ex"/>
                <constraint firstItem="zRO-qw-eeh" firstAttribute="width" secondItem="yvz-n4-5Ht" secondAttribute="width" id="iSa-PT-LHq"/>
                <constraint firstItem="hmJ-Uv-p6J" firstAttribute="leading" secondItem="Zf3-po-mAD" secondAttribute="trailing" constant="8" symbolic="YES" id="jgH-mB-JZ9"/>
                <constraint firstItem="9RY-v5-hAI" firstAttribute="centerY" secondItem="UNs-uP-8Ep" secondAttribute="centerY" id="l2J-Ze-HI9"/>
                <constraint firstItem="Zf3-po-mAD" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="moH-Sp-je4"/>
                <constraint firstItem="UNs-uP-8Ep" firstAttribute="width" secondItem="Zf3-po-mAD" secondAttribute="width" id="nUf-5e-e3H"/>
                <constraint firstItem="zRO-qw-eeh" firstAttribute="top" secondItem="yvz-n4-5Ht" secondAttribute="bottom" constant="20" id="pdo-i4-HQY"/>
                <constraint firstItem="iGB-On-VXb" firstAttribute="centerY" secondItem="UNs-uP-8Ep" secondAttribute="centerY" id="ssd-xm-rXp"/>
                <constraint firstItem="UNs-uP-8Ep" firstAttribute="top" secondItem="Zf3-po-mAD" secondAttribute="bottom" constant="23" id="uUH-pp-Waz"/>
                <constraint firstItem="Zf3-po-mAD" firstAttribute="width" secondItem="yvz-n4-5Ht" secondAttribute="width" id="vr2-Ay-B8y"/>
                <constraint firstItem="Zxw-bj-vRC" firstAttribute="centerY" secondItem="S00-Ja-wBJ" secondAttribute="centerY" id="vre-yx-f8P"/>
                <constraint firstItem="zRO-qw-eeh" firstAttribute="top" secondItem="yvz-n4-5Ht" secondAttribute="bottom" constant="20" id="zSZ-Cm-FGz"/>
                <constraint firstAttribute="trailing" secondItem="S00-Ja-wBJ" secondAttribute="trailing" constant="20" symbolic="YES" id="znp-O5-zRY"/>
            </constraints>
            <point key="canvasLocation" x="139.5" y="-19.5"/>
        </customView>
    </objects>
</document>
